:root {
    --blanco: #ffffff;
    --negro: #000000;
    --primario1: #b2c1d9;
    --secundario1: #6d55f2;
    --rojo: #050291a2;
    --secundario: #018f9e;
}

*, *:after, *:before {
    box-sizing: content-box;
}

body {
    border-color: #9b9797dd;
    font-family: 'Lora', sans-serif;
    background-image: linear-gradient(to top, var(--negro) 10%, var(--rojo) 100%);
    margin: 0;
    padding: 0;
    max-width: 1200px;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}
p {
    font-size: 1rem;    
}
.sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    height: 100%;
    width: 250px;
    z-index: 1000;
    background-color: #f8f9fa;
    transition: all 0.3s ease;
    overflow-y: auto;
    border: double;
}
.sidebar.active {
    left: 0;   
    background-color: #060c4742;
    min-height: 3rem;
}
.accordion-item {
    margin-bottom: 10px;
    background-color: #afa3f1;
    font-size: 1rem;
    width: auto;
    height: auto;    
}
.accordion-button {
    text-align: left;
    font-family: 'Lora', sans-serif;
    font-size: 2rem;
    background-color: var(--primario1);
    height: auto;
    width: 180px;
    border: double;
}
.progress-bar {
    padding: 3px;
    width: 150px;
    height: 10px;
    background-color: #03649d;
}

h1 {
    color: beige;
    background: #525151;
    font-size: 50px;
}

header .nav {
    min-height: 80px;
    background: #525151;
    border: solid;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
}

.iconos {
    color: rgb(226, 226, 238);
    border: solid;   
}

.menu {
    position: relative; 
}

.nav .menu .c1, .nav .menu .c2, .nav .menu .c3 {
    background: #0206ec;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav  {
        border: 10%;
    }
}
.container-contacto, .container-sobremi, .container-educacion {
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #f8f9fa;
}
.container-contacto {
    max-width: 600px;
}
.container-sobremi {
    max-width: 800px;
}
.container-educacion {
    max-width: 800px;
}
.container2 {
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}
.container2 .foto {
    overflow: hidden;
    z-index: 1;
    padding: 10px;
    border-radius: 30%;
    margin-top: 100px;
}
.container2 .foto img {
    display: block;
    margin: 0 auto;   
}
.container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.container img.full-width {
    width: 100%;
    height: auto;
}
.sobremi {
    color: white;
    padding: 50px 0;   
}
.foto {
    text-align: center;  
}
@media (max-width: 768px) {
    .foto {
        flex: content;
    }
}
.info {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    margin-top: 20px;
}
.info h2 {
    color: var(--primario1);
    max-width: 20%;
}

.card img {
    width: 100%;
    height: auto;
}
.titulo {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.887);
}
.nombre {
    font-family: 'Lora', sans-serif;
    color: var(--primario1);
    font-size: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.887);
}
.sobremi .info {
    font-weight: 100%;
    font-size: 12px;
    letter-spacing: 2px;
    color: #525151;
    background-color: #d2d2d9;
    margin: 0 auto;
    padding: 2rem;
    position: static;
    border-radius: 1rem;  
    max-width: 150px;
}
.card {
    background-color: rgba(11, 6, 6, 0.7);
    color: #edf0f4;
    font-family: 'Lora', sans-serif;
    font-size: 12px;
    margin-top: 20px;
    width: auto;
    margin: 20px;
}
.infoo {
    background-color: #6d55f2;
    font-size: 3rem;
    position: relative;
}
.contenedor2 {
    background-color: #eeeaa7;
    border: double;
    margin: auto;
    padding: 2%;
}
.text-center {
    padding: 2%;
}
.recursos {
    border-radius: 130px;
    background-color: var(--primario1);
    padding-top: 50px;
    margin: 2rem;
    border: solid #060868a3 3px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}
.recursos p {
    font-size: 12px;
    justify-content: center;
    align-items: center;
}
.recursos embed {
    width: 70%;
    height: auto;
    max-width: 100%;
    margin-bottom: 20px;
}
.recursos .col-md-6 {
    flex: 1;
    max-width: 100%;
}
.cubo {
    background-color: beige;
    align-items: center;
    max-width: 3968px;
    max-height: 100px;
    flex-direction: column;
    height: auto;
    justify-content: center;
    overflow: hidden;
    display: flex;
    padding: 1rem;
    max-width: 200px;
}
.dentro {    
    display: flex;
    padding: 5%;
}
.final {
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}
.final:hover {
    transform: scale(1.05);
}
.git {
    padding-bottom: 2%;
    flex-wrap: wrap;
    align-items: center;
}
.dentro > div {
    flex: 0 0 calc(50% - 1rem);
    margin: 0.5rem;
}
.dentro p {
    flex-flow: column;
    font-size: 60%;
}
.dentro {
    margin: 20px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    }
@media (max-width: 768px) {
    .dentro > div {
        flex: 1 1 100%;
        margin: 0.5rem 0;
    }
}
@media (max-width: 468px) {
    .dentro {
        padding: 10px;
        font-size: 14px;
        text-align: center;
    }
}
.texto {
    background-color: var(--primario1);
}
.redes {
    padding: 40px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.redes .icono {
    height: 100px;
    width: 100px;
    color: #edf0f4;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 20px;
    text-decoration: none;
    border-radius: 100px;
    background-color: #03649d;  
    transition: all 0.3s ease;
}
.redes .icono svg {
    height: 40px;
    width: 40px;
}
.redes .linkedin {
    background: rgb(29, 127, 218);       
}
.redes .instagram {
    background: rgb(228, 10, 240);
}
.redes .whats {
    background: rgb(5, 232, 20);
}
.icono {
    position: relative;
}
.icono span, .icono a {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    color: #fff;
    justify-content: space-between;
}
/* Responsive Styles */
@media (max-width: 768px) {
    .redes .icono {
        height: 80px;
        width: 80px;
    }
    .redes .icono svg {
        height: 30px;
        width: 30px;
    }
    .redes {
        justify-content: space-around;
    }
}
@media (max-width: 768px) {
    .redes span {
        font-size: 0.5rem;
        white-space: normal;
    }
}
.carousel-item {
    height: 400px;
}
.carousel-item img {
    height: 100%;
    object-fit: cover;
}
embed {
    border: 2px solid #ddd;
    border-radius: 10px;
    width: 100%;
    height: 200px;
}
footer {
    background-color: #343a40;
    color: #ffffff;
    padding: 10px 0;
}
footer a {
    color: #ffffff;
    margin: 0 10px;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}